@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Mulish&family=Open+Sans&family=Poppins&family=Preahvihear&family=Roboto&family=Tinos&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.header-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 200px;
}
.header-line h3 {
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 1.7em;
  color: rgb(60, 156, 246);
}
.navbar {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.navbar a {
  text-decoration: none;
  color: rgba(128, 128, 128, 0.515);
  font-size: 15px;
}
.header-title {
  display: flex;
  justify-content: center;
  align-content: space-around;
  height: 400px;
  background: url(https://abc-decor.com/img/gallery/8/thumbs/thumb_l_0362.jpg)
    no-repeat;
  background-size: cover;
}
.header-title button {
  font-weight: 700;
  font-size: 1em;
  padding: 14px 40px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgba(76, 171, 193, 1) 20%,
    rgba(51, 188, 147, 1) 100%);
  
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title h3 {
  color: #fff;
  font-weight: 500;
  font-size: 2.5em;
}

/* ------------------------------------------ */
.section {
  margin-bottom: 60px;
}
.servises {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}
.servises h2 {
  font-weight: 400;
  margin-top: 50px;
  margin-right: 30px;
}
.main-card {
  display: flex;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: auto;
  margin-top: 50px;
  padding-right: 30px;
  width: 300px;
}
.card ion-icon {
  margin-bottom: 15px;
  display: flex;
  align-self: center;
  font-size: 3em;
  color: gray;
}
.card span {
  font-size: 14px;
  color: gray;
}
/* ------------------------------------------ */
.blog {
  padding: 0 250px;
  display: flex;
  flex-direction: column;
}
.blog-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5em;
}
.main-Booking {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.card-Booking {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 20px;
  margin-bottom: 20px;
}
.card-title input{
  font-family: 'Mulish', sans-serif ;
  margin-top: 10px;
  border: none;
  background-color: #b6c5b4;
  padding: 5px;
  border-radius: 5px;

}
.shop{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-weight: 700;
  

}
.shop a{
  border-radius: 7px;
  font-family: 'Mulish', sans-serif ;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 16px;
  background-color: rgb(117, 61, 72);
  border: 1px solid rgb(117, 61, 72);
  transition: .5s ease-in-out;
}
.shop a:hover{
  background: transparent;
  color: black;
}
img {
  width: 100%;
  border-radius: 5px;
}
/* ------------------------------------------ */
.footer {
  position: relative;
  background-color: rgb(47, 52, 74);
  height: 300px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  margin: 0 600px;
}
.footer-title {
  font-size: 1.5em;
  margin-top: 80px;
  color: #b6c5b4;
  display: flex;
  justify-content: center;
}
.footer-title h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.navabar-footer {
  display: flex;
  justify-content: space-evenly;
}
.navabar-footer a {
  text-decoration: none;
  color: gray;
  font-size: 1em;
}
.contact {
  position: absolute;
  right: 0;
  bottom: 0;
}
.contact ion-icon {
  color: #ffffff82;
  font-size: 1.5em;
  margin-right: 40px;
  margin-bottom: 10px;
}
